♖♘▯♕♔♗♘♖					
♙♙♙▯♙▯♙♙					
▯▯▯▯▯▯▯▯					
▯▯▯♟▯▯♙▯					
▯▯▯▯♙▯♗▯					
▯▯♞♛▯▯▯▯					
♟♟♟▯▯♟♟♟					
♜▯▯▯♚♝♞♜ depth:1|eval:40]	

♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖♘▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖▯▯♕♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘▯▯♔♗♘♖					♖♘♕▯♔♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕▯♗♘♖					♖♘▯♕♔♗▯♖					♖♘▯♕♔♗▯♖					
♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙♗♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					▯♙♙▯♙▯♙♙					▯♙♙▯♙▯♙♙					♙▯♙▯♙▯♙♙					♙▯♙▯♙▯♙♙					♙♙▯▯♙▯♙♙					♙♙▯▯♙▯♙♙					♙♙♙▯▯▯♙♙					♙♙♙▯▯▯♙♙					♙♙♙▯♙▯▯♙					♙♙♙▯♙▯♙▯					♙♙♙▯♙▯♙▯					♙♙♙♘♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙♕♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙♔♙♙					♙♙♙♔♙▯♙♙					♙♙♙▯♙▯♙♙					♙♙♙▯♙▯♙♙					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♗▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♕▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					
▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙♗					▯▯▯♟▯♗♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					♙▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯♙▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯♙♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟♙▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙♙					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♕▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					▯▯▯♟▯▯♙▯					
▯▯▯▯▯▯♗▯					▯▯▯▯▯▯♗▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					▯▯▯▯♙▯♗▯					
▯▯♞♛♙▯▯▯					▯▯♞♙▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯♗					▯▯♞♛▯♗▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					▯▯♞♛▯▯▯▯					
♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯♗♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					♟♟♟▯▯♟♟♟					
♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:280]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯♗♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:50]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	♜▯▯▯♚♝♞♜ depth:0|eval:40]	

